# gemini.chat

./: README.md  package-lock.json
gemini.chat/: HELP.md  pom.xml
gemini.chat.frontend/: package-lock.json  package.json
gemini.chat.frontend/src/: App.jsx
gemini.chat.frontend/src/components/: chatInput.jsx  chatResposne.jsx
gemini.chat.frontend/src/services/: api.jsx
gemini.chat/src/main/java/com/chat/gemini/chat/: AIController.java  Application.java  QnAService.java  WebConfig.java
gemini.chat/src/test/java/com/chat/gemini/chat/: ApplicationTests.java
