spring.application.name=gemini.chat


#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=key
gemini.api.url=${Gemini_Api_Url}
gemini.api.key=${Gemini_Api_Key}
server.port=5454
